Roll No 	Name                          Crs    Md Ss Fn
========================================= ====== == == ==
BSEF09M001 Hammad Khan                    ITC    22 21 31
BSEF09M001 Hammad Khan                    PF     14 15 25
BSEF09M001 Hammad Khan                    DLD    20 18 22
BSEF09M003 Younas Ahmad                   ITC    30 00 29
BSEF09M003 Younas Ahmad                   PF     34 25 30
BSEF09M003 Younas Ahmad                   DLD    10 15 10
BSEF09M005 Riffat Kaleem                  ITC    33 20 33
BSEF09M005 Riffat Kaleem                  PF     26 11 35
BSEF09M005 Riffat Kaleem                  DLD    30 24 38
BSEF09M012 Barkat Jan                     ITC    25 18 34
BSEF09M012 Barkat Jan                     PF     19 28 00
BSEF09M012 Barkat Jan                     DLD    28 21 34
BITF09M002 Khawer Hayat                   ITC    11 18 37
BITF09M002 Khawer Hayat                   PF     19 17 27
BITF09M002 Khawer Hayat                   DLD    31 22 34
BITF09M003 Kishwar Hameed                 ITC    24 20 33
BITF09M003 Kishwar Hameed                 PF     28 24 37
BITF09M003 Kishwar Hameed                 DLD    19 15 26
BITF09M010 Yasir Ubaid                    ICT    18 20 31
BITF09M010 Yasir Ubaid                    PF     25 21 34
BITF09M010 Yasir Ubaid                    DLD    29 22 33
BDSF09M007 Soban Hehe                     ICT    30 30 33
BDSF09M007 Soban Hehe                     PF     31 32 34
BDSF09M007 Soban Hehe                     DLD    34 29 33
BDSF09M030 Kashif Noor                    ITC    34 31 31
BDSF09M030 Kashif Noor                    PF     30 32 34
BDSF09M030 Kashif Noor                    DLD    30 33 33
